{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.ejs": "html",
        "exception": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "compare": "cpp",
        "xstddef": "cpp"
    }
}